apiVersion: v1
kind: Service
metadata:
  name: event-display-2
spec:
  selector:
    app: event-display-2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: v1
kind: Pod
metadata:
  name: label-demo-2
  labels:
    app: event-display-2
spec:
  containers:
  - name: event-display-2
    image: gcr.io/knative-releases/knative.dev/eventing/cmd/event_display
    ports:
    - containerPort: 8080  
---
apiVersion: v1
kind: Service
metadata:
  name: event-display-1
spec:
  selector:
    app: event-display-1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: v1
kind: Pod
metadata:
  name: label-demo-1
  labels:
    app: event-display-1
spec:
  containers:
  - name: event-display-1
    image: gcr.io/knative-releases/knative.dev/eventing/cmd/event_display
    ports:
    - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: event-display0
spec:
  selector:
    app: event-display0
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: v1
kind: Pod
metadata:
  name: label-demo0
  labels:
    app: event-display0
spec:
  containers:
  - name: event-display0
    image: gcr.io/knative-releases/knative.dev/eventing/cmd/event_display
    ports:
    - containerPort: 8080
