apiVersion: messaging.knative.dev/v1beta1
kind: KafkaChannel
metadata:
  name: kafka-channel
spec:
  numPartitions: 3
  replicationFactor: 1
  subscribers:
    - subscriberUri: http://event-display.default.svc.cluster.local  
      uid: "1234"
    - subscriberUri: http://event-display-1.default.svc.cluster.local
      uid: "4567"
    - subscriberUri: http://event-display-2.default.svc.cluster.local
      uid: "8900"
